# Fabulous.MauiControls

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Components.md  Directory.Build.props  Directory.Packages.props  Fabulous.MauiControls.NoSamples.sln  Fabulous.MauiControls.sln  README.md
.github/workflows/: build.yml  pull_request.yml  release.yml
samples/Calculator/: App.fs  Calculator.fsproj  MauiProgram.fs
samples/Components/HelloComponent/: App.fs  HelloComponent.fsproj
samples/Components/MultipleMvus/: App.fs  MauiProgram.fs  MultipleMvus.fsproj
samples/Components/MvuCounter/: App.fs  MauiProgram.fs  MvuCounter.fsproj
samples/Components/SimpleCounter/: App.fs  SimpleCounter.fsproj
samples/Components/TicTacComponent/: App.fs  MauiProgram.fs  TicTacComponent.fsproj
samples/CounterApp/: App.fs  CounterApp.fsproj
samples/Gallery/: App.fs  Common.fs  Gallery.fsproj  MauiProgram.fs  Overview.fs  SamplePage.fs  Samples.fs  Styles.fs
samples/Gallery/Samples/: Border.fs  CarouselView.fs  CollectionView.fs  FormattedLabel.fs  GroupedCollectionView.fs  GroupedListView.fs  ImageButton.fs  Label.fs  ListView.fs  Shadow.fs  Shapes.fs  TextButton.fs  ThemeAware.fs
samples/HelloWorld/: App.fs  HelloWorld.fsproj  MauiProgram.fs
samples/Navigation/BasicNavigation/: BasicNavigation.fsproj  PageA.fs  PageB.fs  PageC.fs  Sample.fs
samples/Navigation/ComponentNavigation/: ComponentNavigation.fsproj  MauiProgram.fs  PageA.fs  PageB.fs  PageC.fs  Sample.fs
samples/Navigation/NavigationPath/: NavigationPath.fsproj  NavigationState.fs  PageA.fs  PageB.fs  PageC.fs  Sample.fs
samples/NavigationSample/: App.fs  MauiProgram.fs  NavigationSample.fsproj
samples/NavigationSample/BasicNavigation/: BasicNavigation.fs  PageA.fs  PageB.fs  PageC.fs  Sample.fs
samples/NavigationSample/NavigationPath/: NavigationState.fs  NavigationTypes.fs  PageA.fs  PageB.fs  PageC.fs  Sample.fs
samples/Playground/: App.fs  Playground.fsproj
samples/TicTacToe/: App.fs  TicTacToe.fsproj
src/Fabulous.MauiControls/: AppHostBuilderExtensions.fs  Attributes.Components.fs  Attributes.Mvu.fs  Attributes.fs  CollectionBuilderExtensions.fs  Component.fs  Controls.fs  Environment.fs  FabColor.fs  Fabulous.MauiControls.fsproj  Program.fs  README.md  Style.fs  ThemeAware.fs  ViewNode.fs  VirtualizedCollection.fs  Widgets.fs
src/Fabulous.MauiControls.Tests/: Fabulous.MauiControls.Tests.fsproj  Library.fs  WidgetTests.fs
src/Fabulous.MauiControls/ComponentViews/: Shadow.fs  _Element.fs  _Geometry.fs  _NavigableElement.fs  _View.fs  _VisualElement.fs
src/Fabulous.MauiControls/ComponentViews/Controls/: ActivityIndicator.fs  BoxView.fs  Button.fs  CheckBox.fs  DatePicker.fs  Editor.fs  Entry.fs  FormattedLabel.fs  GraphicsView.fs  Image.fs  ImageButton.fs  IndicatorView.fs  Label.fs  Picker.fs  ProgressBar.fs  RadioButton.fs  SearchBar.fs  Slider.fs  Span.fs  Stepper.fs  Switch.fs  TimePicker.fs  WebView.fs  _InputView.fs
src/Fabulous.MauiControls/ComponentViews/Layouts/: _Layout.fs  _TemplatedView.fs
src/Fabulous.MauiControls/ComponentViews/Pages/: ContentPage.fs  _Page.fs
src/Fabulous.MauiControls/MvuViews/: Shadow.fs  _Element.fs  _Geometry.fs  _NavigableElement.fs  _View.fs  _VisualElement.fs
src/Fabulous.MauiControls/MvuViews/Controls/: ActivityIndicator.fs  BoxView.fs  Button.fs  CheckBox.fs  DatePicker.fs  Editor.fs  Entry.fs  FormattedLabel.fs  GraphicsView.fs  Image.fs  ImageButton.fs  IndicatorView.fs  Label.fs  Picker.fs  ProgressBar.fs  RadioButton.fs  SearchBar.fs  Slider.fs  Span.fs  Stepper.fs  Switch.fs  TimePicker.fs  WebView.fs  _InputView.fs
src/Fabulous.MauiControls/MvuViews/Layouts/: _Layout.fs  _TemplatedView.fs
src/Fabulous.MauiControls/MvuViews/Pages/: ContentPage.fs  _Page.fs
src/Fabulous.MauiControls/Views/: Any.fs  Application.fs  KeyboardAccelerator.fs  Shadow.fs  Window.fs  _Element.fs  _Geometry.fs  _NavigableElement.fs  _Semantics.fs  _View.fs  _VisualElement.fs
src/Fabulous.MauiControls/Views/Brushes/: GradientStop.fs  LinearGradientBrush.fs  RadialGradientBrush.fs  SolidColorBrush.fs  _Brush.fs  _GradientBrush.fs  _GradientStop.fs
src/Fabulous.MauiControls/Views/Cells/: EntryCell.fs  ImageCell.fs  SwitchCell.fs  TextCell.fs  ViewCell.fs  _Cell.fs
src/Fabulous.MauiControls/Views/Collections/: CarouselView.fs  CollectionView.fs  ListView.fs  _ItemsView.fs  _ItemsViewOfCell.fs
src/Fabulous.MauiControls/Views/Controls/: ActivityIndicator.fs  Border.fs  BoxView.fs  Button.fs  CheckBox.fs  DatePicker.fs  Editor.fs  Entry.fs  FormattedLabel.fs  GraphicsView.fs  Image.fs  ImageButton.fs  IndicatorView.fs  Label.fs  Picker.fs  ProgressBar.fs  RadioButton.fs  SearchBar.fs  Slider.fs  Span.fs  Stepper.fs  Switch.fs  TimePicker.fs  WebView.fs  _InputView.fs
src/Fabulous.MauiControls/Views/GestureRecognizers/: DragGestureRecognizer.fs  DropGestureRecognizer.fs  PanGestureRecognizer.fs  PinchGestureRecognizer.fs  SwipeGestureRecognizer.fs  TapGestureRecognizer.fs  _GestureRecognizer.fs
src/Fabulous.MauiControls/Views/Layouts/: AbsoluteLayout.fs  Border.fs  ContentView.fs  FlexLayout.fs  Frame.fs  Grid.fs  HorizontalStackLayout.fs  RefreshView.fs  ScrollView.fs  SwipeItem.fs  SwipeItems.fs  SwipeView.fs  VerticalStackLayout.fs  ZStack.fs  _Layout.fs  _LayoutOfView.fs  _StackBase.fs  _TemplatedView.fs
src/Fabulous.MauiControls/Views/MenuItems/: MenuFlyoutItem.fs  MenuItem.fs  ToolbarItem.fs
src/Fabulous.MauiControls/Views/Pages/: ContentPage.fs  FlyoutPage.fs  NavigationPage.fs  NavigationStack.fs  TabbedPage.fs  _MultiPageOfPage.fs  _Page.fs
src/Fabulous.MauiControls/Views/Shapes/: Ellipse.fs  Line.fs  Path.fs  Polygon.fs  Polyline.fs  Rectangle.fs  RoundRectangle.fs  _Shape.fs
src/Fabulous.MauiControls/Views/Shapes/Geometries/: EllipseGeometry.fs  GeometryGroup.fs  LineGeometry.fs  PathGeometry.fs  RectangleGeometry.fs  RoundRectangleGeometry.fs
templates/: Fabulous.MauiControls.Templates.proj  README.md
templates/content/blank/: App.fs  NewApp.fsproj
templates/content/blank/.template.config/: template.json
(+17 files in other folders)
