<Project>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Fabulous" Version="3.0.0-pre6" />
    <PackageVersion Include="FsCheck.NUnit" Version="2.16.6" />
    <PackageVersion Include="FSharp.Core" Version="8.0.200" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="FSharp.Maui.WinUICompat" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.14" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>