<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <EnableDefaultItems>false</EnableDefaultItems>
    
    <!-- Display name -->
    <ApplicationTitle>Gallery</ApplicationTitle>
    
    <!-- App Identifier -->
    <ApplicationId>org.fabulous.maui.Gallery</ApplicationId>
    <ApplicationIdGuid>D6A35DCC-C38E-45E2-8036-A2B1E4C592A4</ApplicationIdGuid>
    
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <TargetPlatformIdentifier Condition=" $(TargetPlatformIdentifier) == '' ">$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>

    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetPlatformIdentifier) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appconfig.svg" Color="#512BD4" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\*" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Styles.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Samples\TextButton.fs" />
    <Compile Include="Samples\Border.fs" />
    <Compile Include="Samples\ImageButton.fs" />
    <Compile Include="Samples\Label.fs" />
    <Compile Include="Samples\ThemeAware.fs" />
    <Compile Include="Samples.fs" />
    <Compile Include="Overview.fs" />
    <Compile Include="SamplePage.fs" />
    <Compile Include="App.fs" />
    <Compile Include="MauiProgram.fs" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'android'">
    <AndroidResource Include="$(AndroidProjectFolder)Resources/*/*" />
    <AndroidResource Remove="$(AndroidProjectFolder)Resources/raw/.*" />
    <AndroidResource Update="$(AndroidProjectFolder)Resources/raw/*" />
    <AndroidAsset Include="$(AndroidProjectFolder)Assets/**/*" Exclude="$(AndroidProjectFolder)Assets/**/.*/**" />
    <AndroidManifest Include="$(AndroidProjectFolder)AndroidManifest.xml" />
    <Compile Include="$(AndroidProjectFolder)MainActivity.fs" />
    <Compile Include="$(AndroidProjectFolder)MainApplication.fs" />

    <PackageReference Include="FSharp.Android.Resource" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'ios'">
    <None Include="$(iOSProjectFolder)Info.plist" LogicalName="Info.plist" />
    <Compile Include="$(iOSProjectFolder)AppDelegate.fs" />
    <Compile Include="$(iOSProjectFolder)Program.fs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">
    <None Include="$(MacCatalystProjectFolder)Info.plist" LogicalName="Info.plist" />
    <Compile Include="$(MacCatalystProjectFolder)AppDelegate.fs" />
    <Compile Include="$(MacCatalystProjectFolder)Program.fs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'windows'">
    <Manifest Include="$(WindowsProjectFolder)app.manifest" />
    <AppxManifest Include="$(WindowsProjectFolder)Package.appxmanifest" />
    <Compile Include="$(WindowsProjectFolder)App.fs" />
    <Compile Include="$(WindowsProjectFolder)Main.fs" />

    <PackageReference Include="FSharp.Maui.WinUICompat" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'tizen'">
    <TizenManifestFile Include="$(TizenProjectFolder)tizen-manifest.xml" />
    <Compile Include="$(TizenProjectFolder)Main.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Fabulous" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabulous.MauiControls\Fabulous.MauiControls.fsproj" />
  </ItemGroup>
  
</Project>
