<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>HelloWorld</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <EnableDefaultItems>false</EnableDefaultItems>

    <!-- Display name -->
    <ApplicationTitle>HelloWorld</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>org.fabulous.maui.helloworld</ApplicationId>
    <ApplicationIdGuid>27711c6d-5019-4609-8803-38afe3bc0a31</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <TargetPlatformIdentifier Condition=" $(TargetPlatformIdentifier) == '' ">$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>

    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetPlatformIdentifier) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="MauiProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\*" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'android'">
    <AndroidResource Include="$(AndroidProjectFolder)Resources/*/*" />
    <AndroidResource Remove="$(AndroidProjectFolder)Resources/raw/.*" />
    <AndroidResource Update="$(AndroidProjectFolder)Resources/raw/*" />
    <AndroidAsset Include="$(AndroidProjectFolder)Assets/**/*" Exclude="$(AndroidProjectFolder)Assets/**/.*/**" />
    <AndroidManifest Include="$(AndroidProjectFolder)AndroidManifest.xml" />
    <Compile Include="$(AndroidProjectFolder)MainActivity.fs" />
    <Compile Include="$(AndroidProjectFolder)MainApplication.fs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'ios'">
    <None Include="$(iOSProjectFolder)Info.plist" LogicalName="Info.plist" />
    <Compile Include="$(iOSProjectFolder)AppDelegate.fs" />
    <Compile Include="$(iOSProjectFolder)Program.fs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">
    <None Include="$(MacCatalystProjectFolder)Info.plist" LogicalName="Info.plist" />
    <Compile Include="$(MacCatalystProjectFolder)AppDelegate.fs" />
    <Compile Include="$(MacCatalystProjectFolder)Program.fs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'windows'">
    <Manifest Include="$(WindowsProjectFolder)app.manifest" />
    <AppxManifest Include="$(WindowsProjectFolder)Package.appxmanifest" />
    <Compile Include="$(WindowsProjectFolder)App.fs" />
    <Compile Include="$(WindowsProjectFolder)Main.fs" />

    <PackageReference Include="FSharp.Maui.WinUICompat" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'tizen'">
    <TizenManifestFile Include="$(TizenProjectFolder)tizen-manifest.xml" />
    <Compile Include="$(TizenProjectFolder)Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabulous.MauiControls\Fabulous.MauiControls.fsproj" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
  </ItemGroup>

</Project>
