<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UseMaui>true</UseMaui>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WidgetTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck.NUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fabulous.MauiControls\Fabulous.MauiControls.fsproj" />
  </ItemGroup>
</Project>
